[azure_aad_signin]
search = (sourcetype=ms:aad:signin OR sourcetype=azure:aad:signin)

[azure_aad_user]
search = (sourcetype=ms:aad:user OR sourcetype=azure:aad:user)

[azure_aad_multifactor_auth]
search = (sourcetype=ms:aad:signin OR sourcetype=azure:aad:signin) "mfaDetail.authDetail"!=null

[azure_aad_service_principal]
search = sourcetype=azure:aad:service_principal
# Backward compatibility

[ms_aad_signin]
search = (sourcetype=ms:aad:signin OR sourcetype=azure:aad:signin)

[ms_aad_user]
search = (sourcetype=ms:aad:user OR sourcetype=azure:aad:user)

[ms_aad_multifactor_auth]
search = (sourcetype=ms:aad:signin OR sourcetype=azure:aad:signin) "mfaDetail.authDetail"!=null

[azure_securityCenter_alert]
search = sourcetype="azure:securityCenter:alert"

[azure_vm]
search = sourcetype="azure:compute:vm"

[azure_aad_signin_eh]
search = sourcetype="mscs:azure:eventhub:aad:signin"

[dismiss_azure_alert_modaction_result]
search = sourcetype="azure:security:center:alert:update"

[stop_azure_vm_modaction_result]
search = sourcetype="azure:vm:stop"

[add_member_m365_group_modaction_result]
search = sourcetype="m365:group:member:add"

[azure_vuln]
search = (sourcetype=azure:resourcegraph type="microsoft.security/assessments/subAssessments" "properties.additionalData.assessedResourceType"=ServerVulnerability properties.additionalData.cve{}.title=*)