[eventtype=azure_aad_signin]
authentication = enabled
cloud = enabled

[eventtype=azure_aad_user]
inventory = enabled
user = enabled
cloud = enabled

[eventtype=azure_aad_multifactor_auth]
authentication = enabled
cloud = enabled
multifactor = enabled

[eventtype=azure_aad_service_principal]
inventory = enabled
user = enabled
cloud = enabled
# Backward compatibility

[eventtype=ms_aad_signin]
authentication = enabled
cloud = enabled

[eventtype=ms_aad_user]
inventory = enabled
user = enabled
cloud = enabled

[eventtype=ms_aad_multifactor_auth]
authentication = enabled
cloud = enabled
multifactor = enabled

[eventtype=azure_aad_signin_eh]
authentication = enabled

[eventtype=dismiss_azure_alert_modaction_result]
modaction_result = enabled

[eventtype=stop_azure_vm_modaction_result]
modaction_result = enabled

[eventtype=add_member_m365_group_modaction_result]
modaction_result = enabled

[eventtype=azure_vuln]
report = enabled
vulnerability = enabled
